
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\App.xaml;;
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\Views\AnalizzaDatiView.xaml;;
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\Views\CategoriaView.xaml;;
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\Views\MainWindowView.xaml;;
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\Views\StorageEditView.xaml;;
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\Views\StorageAddView.xaml;;
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\Views\StorageView.xaml;;
FC:\Users\basil\Desktop\OrganizaMySelf\OrganizeMySelfC--main\OrganizeMySelf\Views\Templates.xaml;;

